# sample-multimodule-maven

./: LICENSE  pom.xml  readme.md
common/: pom.xml
common/src/main/java/tech/zerofiltre/common/: App.java
common/src/test/java/tech/zerofiltre/common/: AppTest.java
services/: pom.xml
services/src/main/java/tech/zerofiltre/services/: App.java
services/src/test/java/tech/zerofiltre/services/: AppTest.java
web/: pom.xml
web/src/main/java/tech/zerofiltre/web/: App.java
web/src/test/java/tech/zerofiltre/web/: AppTest.java
